DefaultTarget=true
TransportName=TCP
UserName=henri
Port=1440
Host=127.0.0.1
OSName=Windows 10
Name=LinuxEmulation
ServiceManagerID=89f30a76-88ca-49b0-8f6d-dd41df0635ad
AutoSetJtagFrequency=false
PeerTypeId=LINUX_EMULATION
ID=LinuxEmulation
AgentID=89f30a76-88ca-49b0-8f6d-dd41df0635ad

DefaultTarget=true
TransportName=TCP
UserName=henri
Port=1222
Host=127.0.0.1
OSName=Windows 10
Name=XRTServer
ServiceManagerID=89f30a76-88ca-49b0-8f6d-dd41df0635ad
AutoSetJtagFrequency=false
PeerTypeId=XRT_SERVER
ID=XRTServer
AgentID=89f30a76-88ca-49b0-8f6d-dd41df0635ad

SDKUseSymbolServer=false
DefaultTarget=true
TransportName=TCP
UserName=henri
Port=3121
Host=127.0.0.1
OSName=Windows 10
MANUAL_CONFIG=false
Name=Local
MANUAL_DEVICES=
ServiceManagerID=bac365f1-1ee5-4af3-a845-59f18e5aa388
AutoSetJtagFrequency=true
PeerTypeId=HARDWARE_SERVER
Frequency=
ID=Local
AgentID=bac365f1-1ee5-4af3-a845-59f18e5aa388

DefaultTarget=true
TransportName=TCP
UserName=henri
Port=1534
Host=192.168.0.1
OSName=Windows 10
Name=Linux Agent
ServiceManagerID=89f30a76-88ca-49b0-8f6d-dd41df0635ad
AutoSetJtagFrequency=false
PeerTypeId=LINUX_TCF_AGENT
ID=Linux Agent
AgentID=89f30a76-88ca-49b0-8f6d-dd41df0635ad

DefaultTarget=true
TransportName=TCP
UserName=henri
Port=1138
Host=127.0.0.1
OSName=Windows 10
Name=QEMU
ServiceManagerID=89f30a76-88ca-49b0-8f6d-dd41df0635ad
AutoSetJtagFrequency=false
PeerTypeId=QEMU_TCF_GDB_CLIENT
ID=QEMU
AgentID=89f30a76-88ca-49b0-8f6d-dd41df0635ad

